html{
    box-sizing: border-box;
}
*,*::before, *::after{
    box-sizing: inherit;
}
:focus{
    outline:none;
}
h1, h2, h3, h4, h5, h6{
    margin-top: 0;
    margin-bottom: 0;
}
a{
    text-decoration: none;
}
body{
    min-height: 100vh;
    width: 100%;
    margin: 0;
    background: var(--white);
}
.container{
    padding: 0px 120px;
}
:root{
    --primary-default: #F39314;
    --white: #ffffff;
    --black: #201E1C;
    --base: #F5F5F5;
    --primary-lighter: #FFEEDB;
    --base-300: #999;
    --base-600: #666666;
    --primary: #FFEEDB;
    --primary-dark: #BC700C;
    --primary-darker: #5B3606;
    --base-100: #F5F5F5;
    --base-900: #262626;
}
header{
    z-index: 10;
    position: sticky;
    top: 0;
    width: 100%;
    padding: 16px 68px;
    gap: 32px;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.frame{
    display: inline-flex;
    align-items: center;
    gap: 40px;
}
.nav-dropdown{
    display: none;
}
.header-logo{
    width: 220px;
    height: 52px;
    margin-top: 3px;
}
.navigation{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap:24px;
}
.arrow{
    width: 20px;    
    height: 20px;
}
.arrow-link, .header-link, .btn-link{
    text-decoration: none;
    color: var(--white);
    font-family: 'Arimo', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: 150%; 
}
.btn-link{
    font-size: 18px;
    font-weight: 700;
}
.arrow-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
a[data-content="forex"]{
    width: 129px;
}
.arrow-link:focus-visible, .header-link:focus-visible{
    border-bottom: 4px solid var(--primary-default);
}
.arrow-link:hover{
    color: #fff;
    filter: invert(38%) sepia(15%) saturate(3481%) hue-rotate(355deg) brightness(101%) contrast(91%);
}
.header-link:hover{
    color: var(--primary-default);
    transition: color 300ms ease-out;
}
.arrow-link:active{
    filter: invert(84%) sepia(62%) saturate(2903%) hue-rotate(34deg) brightness(89%) contrast(95%);
    border-bottom: none;
}
.header-link:active{
    color: var(--primary-darker);
}
.orange-link-underlined{
    color: var(--primary-default);
    font-family: 'Arimo', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    line-height: 150%; 
    text-decoration-line: underline;
    width: 119px;
}
.orange-link-underlined:hover{
    color: var(--primary-default);
}
.secondary{
    display: inline-flex;
    align-items: center;
    gap: 24px;
}
.search-btn, .search-btn-desktop{
    background: transparent;
    border: none;
}
.search-field, .search-field-desktop{
    width: 70%;
    background: transparent;
    border: 2px solid grey;
    border-radius: 3px;
    display: none;
    padding: 8px;
}
.close-btn, .close-btn-desktop{
    border: none;
    display: none;
    background: transparent;
}
.close-btn img, .close-btn-desktop img{
    width: 15px;
    height: 15px;
}
input:hover{
    background-color: var(--primary-dark, #BC700C);
    transition: background-color 300ms ease-out;
}
input:active{
    background-color: var(--primary-darker, #5B3606);
    padding: 6px 16px;
    transition: background-color 300ms ease-out;
    transition: padding 300ms ease-out;
}
input:focus{
    background-color: var(--white);
    padding: 6px 16px;
    transition: background-color 300ms ease-out;
    transition: padding 300ms ease-out;
}
input:focus::-webkit-input-placeholder { 
    color:transparent; 
    transition: color 300ms ease-out;
}
input[disabled]{
    background: var(--base-600);
}
.secondary-mobile, .dropdown-mobile, .close-menu{
    display: none;
}
.menu{
    padding: 48px 0px 0px 16px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
}
.menu .header-link, .menu .arrow-link{
    color: var(--black);
    font-size: 20px;
}
.menu .arrow-link img{
    filter: invert(92%) sepia(4%) saturate(51%) hue-rotate(349deg) brightness(103%) contrast(92%);
}
.menu a[data-content="main"]{
    font-weight: 700;
}
.header-button, .read-more-btn{
    margin-left: 10px;
    width: 152px;
    padding: 12px 10px 12px 10px;
    border: none;
    background: var(--primary-default);
}
.read-more-btn{
    width: 100%;
    margin-left: 0px;
    display: flex;
    justify-content: center;
}
.header-button .header-link:hover, .link:hover, .read-more-btn .header-link:hover{
    color:white;
}
.header-button:hover, .read-more-btn:hover{
    background: var(--primary-dark);
    transition: background-color 300ms ease-out;
}
.header-button:active, .header-button:focus, .read-more-btn:active, .read-more-btn:focus{
    background: var(--primary-darker);
    transition: background-color 300ms ease-out;
}
.header-button[disabled] .read-more-btn[disabled]{
    background: var(--base-300, #999);
}
.header-icons{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 10px;
}
.header-line{
    width: 1px;
    height: 20px;
    background: var(--white);
}
.progressbar{
    display: none;
}
.main{
    width: 100%;
    background: var(--white);
    padding: 35px 516px 0px 68px;
}
.breadcrumbs-holder{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.breadcrumbs-link{
    text-decoration: none;
    color: var(--black);
    font-family: 'Arimo', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
    opacity: 0.7;
}
.breadcrumbs-link:hover{
    color: var(--white);
}
.current-page{
    color: var(--black);
    font-family: 'Arimo', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
.current-page-mobile{
    display: none;
}
.see-also{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: absolute;
    right: 68px;
    top: 393px;
}
.scroll-to-top{
    position: fixed;
    right: 68px;
    display: none;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: var(--primary-default);
}
.articles-holder{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
h3{
    color: var(--Black, #201E1C);
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; 
}
.article-holder{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
h4, .article-header-sm{
    color: var(--Black, #201E1C);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    width: 295px;
}
*[data-content="header-lower"]{
    width: 100%;
}
.article-header-sm{
    font-size: 19px;
    width: 100%;
}
.big-part-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}
.part-holder{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.part-holder[data-content="mt-34"]{
    margin-top: -6px;
}
.article-header{
    min-width: 859px;
    width: 100%;
}
.date-light{
    color: var(--base-600);
    font-family: HelveticaNeueCyr;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
.heading{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-top: 30px;
}
.date-dark{
    color: var(--base-900);
    font-family: 'Arimo', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
h1{
    color: var(--black);
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; 
    text-transform: uppercase;
}
.text-holder{
    display: flex;
    flex-direction: column;
    gap: 42px;
    margin-top: 64px;
    margin-bottom: 100px;
}
.text{
    color: var(--black);
    text-align: justify;
    font-family: 'Arimo', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
.text[data-content="sub-1"]{
    width: 802px;
}
.text[data-content="1"]{
    width: 825px;
}
.text[data-content="3"]{
    width: 817px;
}
.parent-page{
    display: flex;
    align-items: center;
    gap: 8px;
}
.part-holder-numbered, .part-holder-dotted{
    display: flex;
    align-items: flex-start;
    gap: 16px;
}
.part-holder-dotted{
    align-items: baseline;
}
.part-holder-side-line{
    display: flex;
    gap: 24px;
    align-self: stretch;
}
.sub-line{
    width: 4px;
    background: #F39314;
    flex-shrink: 0;
}
.sub-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.num{
    display: flex;
    height: 32px;
    padding: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: rgba(243, 147, 20, 0.70);
    color: var(--white);
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; 
}
.dot{
    width: 10px;
    height: 10px;
    background: var(--primary-default);
    flex-shrink: 0;
}
.read-also-holder{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
.additional-article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
}
.additional-articles-holder{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.divider{
    width: 100%;
    height: 1px;
    background: #F5F5F5;
}
.date-sm{
    color: var(--base-600);
    font-family: 'Arimo', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.footer-desktop{
    margin-top: 120px;
    width: 100%;
    background: var(--black);
    height: auto;
    padding: 47px 68px;
}
.footer-upper-text{
    display: flex;
    justify-content: space-between;
}
.footer-upper-left{
    display: flex;
    gap: 160px;
}
.footer-upper-right{
    display: flex;
    gap: 41px;
}
.footer-main{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
.footer-objects, .footer-services{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.footer-logo{
    display: flex;
    width: 184px;
    height: 43.491px;
    padding-right: 0px;
    justify-content: center;
    align-items: center;
    gap: 7.78px;
}
.footer-icons-holder{
    background: transparent;
    display: flex;
    width: 184px;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-company{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.footer-heading{
    color: var(--White, #FFF);
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
}
.footer-text-holder{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.footer-link{
    text-decoration: none;
    color: var(--White, #FFF);
    font-family: 'Arimo', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
.footer-link:hover{
    color: var(--primary-default, #F39314);
    transition: color 300ms ease-out;
}
.footer-link:active, .footer-link:focus, .footer-link-underline:active, .footer-link-underline:focus, .footer-mobile-underlined:focus, .footer-mobile-underlined:active{
    color: var(--primary-dark, #BC700C);
    transition: color 300ms ease-out;
}
.footer-mobile-underlined:hover{
    color: var(--white);
}
.footer-line{
    background: #BC700C;
    height: 1px;
    width: 100%;
    margin-top: 126px;
}
.footer-lower-text{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.text-right{
    display: flex;
    align-items: flex-start;
    gap: 70px;
}
.footer-link-underline, .footer-mobile-underlined{
    color: var(--white);
    font-family: 'Arimo', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-decoration-line: underline;
}
.text-left{
    color: var(--white);
    font-family: 'Arimo', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.footer-mobile{
    display: none;
}
@media screen and (min-width: 1465px){
    .text, .text[data-content="1"], .text[data-content="sub-1"], .text[data-content="3"]{
        width: 100%;
    }
}
@media screen and (max-width: 1430px){
    .footer-upper-text{
        display: flex;
        gap: 200px;
    }
}
@media screen and (max-width: 1400px){
    .footer-upper-left{
        gap: 15px;
    }
    .footer-upper-right{
        gap: 15px;
    }
}
@media screen and (max-width: 1320px){
    .frame{
        display: flex;
        flex-direction: column;
    }
    .see-also, .scroll-to-top{
        display: none;
    }
    .main{
        width: 100%;
        background: var(--white);
        padding: 35px 68px 128px 68px;
    }
}
@media screen and (max-width: 1200px){
    .footer-upper-text{
        gap: 10px;
    }
    .text, .text[data-content="1"], .text[data-content="sub-1"], .text[data-content="3"]{
        width: 100%;
    }
}
@media screen and (max-width: 900px){
    .footer-desktop{
        padding: 20px;
    }
    .main{
        padding: 35px 16px 128px 16px;
    }
    .current-page{
        display: none;
    }
    .current-page-mobile{
        display: block;
        color: var(--black);
        font-family: 'Arimo', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; 
    }
    .article-header{
        width: 100%;
        min-width: unset;
    }
}
@media screen and (max-width: 600px){
    header{
        width: 100%;
        padding: 16px 15px;
        justify-content: space-between;
        align-items:center;
    }
    .frame{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .navigation, .orange-link-underlined, .header-button, .secondary, .services-button{
        display: none;
    }
    .header-logo{
        width: 168.889px;
        height: 40px;
        margin-top: 3px;
    }
    .nav-dropdown{
        display: block;
        width: 28px;
        height: 28px;
        flex-shrink: 0;
    }
    .arrow-link:focus, .header-link:focus{
        color:black;
        border-bottom: 4px solid var(--primary-default);
    }
    .secondary-mobile{
        display: flex;
        align-items: center;
        gap: 6px;
    }
    .dropdown-mobile{
        display: none;
        height: 100vh;
        background-image: url('../images/dropdown-mobile.svg');
        background-repeat: no-repeat;    
        width: 100%; 
        background-size: cover;
    }
    .lang-dropdown .header-link{
        color: var(--black);
    }
    .lang-dropdown img{
        filter: invert(92%) sepia(4%) saturate(51%) hue-rotate(349deg) brightness(103%) contrast(92%);
    }
    .lang-dropdown{
        margin-top: 184px;
    }
    .main{
        padding: 17px 16px 56px 16px;
    }
    .progressbar{
        width: 114px;
        height: 10px;
        flex-shrink: 0;
        background: var(--primary-default);
        display: block;
    }
    .breadcrumbs-holder{
        gap: 8px;
        width: 100%;
        height: 21px;
        justify-content: flex-start;
    }
    .breadcrumbs-link{
        font-size: 14px;
    }
    .parent-page{
        gap: 4px;
    }
    .home-img{
        width: 20px;
        height: 20px;
    }
    h1{
        font-size: 24px;
    }
    .text-holder{
        margin-top: 48px;
        margin-bottom: 48px;
    }
    .text{
        font-size: 16px;
    }
    .text[data-content="text-bg-mobile"]{
        font-size: 18px;
    }
    .divider{
        display: none;
    }
    h4{
        font-size: 19px;
    }
    h4[data-content="header-lower"]{
        font-size: 16px;
    }
    .part-holder[data-content="mt-34"]{
        margin-top: 0px;
    }
    .footer-desktop{
        display: none;
    }
    .footer-mobile{
        display: flex;
        flex-direction: column;
        width: 100%;
        background: var(--black);
        height: auto;
        padding: 40px 15px;
    }
    .footer-main{
        align-self: center;
    }
    .second-row{
        width: 100%;
        display: flex;
        gap: 105px;
        margin-top: 30px;
    }
    .footer-heading{
        font-size: 16px;
        text-transform: none;
    }
    .footer-text{
        font-size: 14px;
    }
    .footer-line{
        margin-top: 106px;
    }
    .footer-lower-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
}